# Praktikum-PAPB

./: .gitmodules
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tifd/projectcomposed/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/tifd/projectcomposed/data/model/local/: Tugas.kt  TugasDAO.kt  TugasDB.kt  TugasRepository.kt
app/src/main/java/com/tifd/projectcomposed/navigation/: Screen.kt
app/src/main/java/com/tifd/projectcomposed/screen/: MatkulScreen.kt  ProfileScreen.kt  TugasScreen.kt
app/src/main/java/com/tifd/projectcomposed/viewmodel/: TugasViewModel.kt  TugasViewModelFactory.kt
gradle/: libs.versions.toml
submodules/modul-8/: gradle.properties
submodules/modul-8/app/: google-services.json
submodules/modul-8/app/src/main/java/com/tifd/projectcomposed/: AuthActivity.kt
submodules/modul-8/app/src/main/java/com/tifd/projectcomposed/screen/: TugasScreen.kt
submodules/modul-8/app/src/main/res/values/: strings.xml
submodules/modul-8/gradle/: libs.versions.toml
